<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtS-b7-BE3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wtS-b7-BE3" secondAttribute="height" multiplier="1:1" id="yMI-W9-YWa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yMI-W9-YWa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="yMI-W9-YWa"/>
                        </mask>
                    </variation>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-rH-9Gl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Title" id="uX3-uu-tAU"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-BI-wrD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-I3-4Tj">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="Shoot!"/>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="178" y="163" width="45" height="30"/>
                            </variation>
                            <connections>
                                <action selector="takePhotoButtonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="9qm-j8-TST"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.26972647630000002" blue="0.18529773359999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="M8j-I3-4Tj" firstAttribute="centerX" secondItem="HJl-BI-wrD" secondAttribute="centerX" id="WiC-oB-ljo"/>
                        <constraint firstItem="M8j-I3-4Tj" firstAttribute="centerY" secondItem="HJl-BI-wrD" secondAttribute="centerY" id="kge-fh-pWd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="M8j-I3-4Tj"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="WiC-oB-ljo"/>
                            <exclude reference="kge-fh-pWd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="444" width="400" height="356"/>
                        <mask key="subviews">
                            <include reference="M8j-I3-4Tj"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="WiC-oB-ljo"/>
                            <include reference="kge-fh-pWd"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HJl-BI-wrD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="77H-cX-ZD1"/>
                <constraint firstAttribute="trailing" secondItem="7Ip-rH-9Gl" secondAttribute="trailing" id="BRH-SV-xNa"/>
                <constraint firstItem="wtS-b7-BE3" firstAttribute="leading" secondItem="7Ip-rH-9Gl" secondAttribute="leading" id="JyZ-Qc-jKr"/>
                <constraint firstItem="HJl-BI-wrD" firstAttribute="top" secondItem="wtS-b7-BE3" secondAttribute="bottom" id="ZEy-ND-tML"/>
                <constraint firstItem="wtS-b7-BE3" firstAttribute="trailing" secondItem="7Ip-rH-9Gl" secondAttribute="trailing" id="akh-7u-Xde"/>
                <constraint firstItem="wtS-b7-BE3" firstAttribute="top" secondItem="7Ip-rH-9Gl" secondAttribute="bottom" id="fg6-yc-TeF"/>
                <constraint firstAttribute="bottom" secondItem="HJl-BI-wrD" secondAttribute="bottom" constant="152" id="gLG-0O-QFF">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="7Ip-rH-9Gl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="un7-aY-UqI"/>
                <constraint firstItem="7Ip-rH-9Gl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zTZ-lr-uQa"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="wtS-b7-BE3"/>
                    <exclude reference="7Ip-rH-9Gl"/>
                    <exclude reference="HJl-BI-wrD"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BRH-SV-xNa"/>
                    <exclude reference="un7-aY-UqI"/>
                    <exclude reference="zTZ-lr-uQa"/>
                    <exclude reference="JyZ-Qc-jKr"/>
                    <exclude reference="akh-7u-Xde"/>
                    <exclude reference="fg6-yc-TeF"/>
                    <exclude reference="77H-cX-ZD1"/>
                    <exclude reference="ZEy-ND-tML"/>
                    <exclude reference="gLG-0O-QFF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="wtS-b7-BE3"/>
                    <include reference="7Ip-rH-9Gl"/>
                    <include reference="HJl-BI-wrD"/>
                </mask>
                <mask key="constraints">
                    <include reference="BRH-SV-xNa"/>
                    <include reference="un7-aY-UqI"/>
                    <include reference="zTZ-lr-uQa"/>
                    <include reference="JyZ-Qc-jKr"/>
                    <include reference="akh-7u-Xde"/>
                    <include reference="fg6-yc-TeF"/>
                    <include reference="77H-cX-ZD1"/>
                    <include reference="ZEy-ND-tML"/>
                    <include reference="gLG-0O-QFF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="999" y="333"/>
        </view>
    </objects>
</document>
